#twitter4j.properties
#Thu Oct 15 10:56:07 CEST 2015
oauth.consumerSecret=Vm4hoxq8D0DpU7ag540LCN36w8ZzmgmcKNpWjw1iJxVPb7UJog
oauth.accessToken=3673275077-I3luyQVDc5VDlkjStJPUiTwd1C2A7SGX6MLoo5q
oauth.accessTokenSecret=0QkMGLFoyLNmoBTFGKAp2l46aFtvDUyW62vgz9gHX9PrP
oauth.consumerKey=zgxDQpdlpONlRDZHaUVyzAKE0
