#twitter4j.properties
#Wed Oct 14 11:38:40 CEST 2015
oauth.consumerSecret=Vm4hoxq8D0DpU7ag540LCN36w8ZzmgmcKNpWjw1iJxVPb7UJog
oauth.accessToken=728284957-W1aT4kBHvyQhcssSnlmTndUOQhx8AjETUKqiEdco
oauth.accessTokenSecret=qoInoXeMiYfbcXfK2stAH8E8ygfp6ndeH0F4Co0XQYX8k
oauth.consumerKey=zgxDQpdlpONlRDZHaUVyzAKE0
